[gd_scene load_steps=19 format=3 uid="uid://cxvnak5nqpr8a"]

[ext_resource type="Script" uid="uid://bnk74kv0ariww" path="res://scripts/game_world.gd" id="1_game_world"]
[ext_resource type="TileSet" uid="uid://wio17aw1fnr2" path="res://tilesets/dungeon.tres" id="2_tileset"]
[ext_resource type="PackedScene" uid="uid://cqvpxnx2pwqhk" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bvlan3m8qpr0k" path="res://scenes/weapon_system.tscn" id="4_weapon"]
[ext_resource type="Resource" uid="uid://hsym4q6q4okx" path="res://resources/weapons/better_pistol.tres" id="5_a43o1"]
[ext_resource type="PackedScene" uid="uid://c8wk4n6mqpr3m" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://fjrkobe6iwdw" path="res://scenes/ui/level_up_ui.tscn" id="6_levelup"]
[ext_resource type="Script" uid="uid://bxtjti5hlu2op" path="res://scripts/resources/enemy_resource.gd" id="7_ixwup"]
[ext_resource type="Script" uid="uid://c0j86ysrsp8s8" path="res://scripts/wave_spawner.gd" id="7_spawner"]
[ext_resource type="Resource" uid="uid://d3yxp7k2mqt6n" path="res://resources/enemies/basic_pee.tres" id="8_a43o1"]
[ext_resource type="PackedScene" uid="uid://bmn7y2kpqrs5e" path="res://scenes/enemies/enemy.tscn" id="8_enemy"]
[ext_resource type="Resource" uid="uid://c2xjmpqtt3vvx" path="res://resources/enemies/fast_rain.tres" id="9_8vbsj"]
[ext_resource type="Script" uid="uid://b27lwx066vj4h" path="res://scripts/resources/stat_upgrade_resource.gd" id="10_k1k1x"]
[ext_resource type="Resource" uid="uid://bcqsck5pec5qt" path="res://resources/enemies/hose.tres" id="10_xsx6r"]
[ext_resource type="Resource" uid="uid://cq8xm2v8pqb3h" path="res://resources/upgrades/health_upgrade.tres" id="11_ajq0i"]
[ext_resource type="Resource" uid="uid://xuhrlt2ta1dw" path="res://resources/enemies/vampire.tres" id="11_ixwup"]
[ext_resource type="Resource" uid="uid://dndpj2tass0gi" path="res://resources/upgrades/speed_upgrade.tres" id="17_ow1aj"]
[ext_resource type="Resource" uid="uid://c4xoixryeqchq" path="res://resources/upgrades/damage_upgrade.tres" id="18_6joey"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_game_world")
metadata/_edit_vertical_guides_ = [213.0]

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Player" parent="." instance=ExtResource("3_player")]
unique_name_in_owner = true
position = Vector2(640, 380)

[node name="WeaponSystem" parent="Player" instance=ExtResource("4_weapon")]
equipped_weapon = ExtResource("5_a43o1")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("7_spawner")
enemy_scene = ExtResource("8_enemy")
available_enemies = Array[ExtResource("7_ixwup")]([ExtResource("8_a43o1"), ExtResource("9_8vbsj"), ExtResource("10_xsx6r"), ExtResource("11_ixwup")])

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="LevelUpUI" parent="." instance=ExtResource("6_levelup")]
available_upgrades = Array[ExtResource("10_k1k1x")]([ExtResource("11_ajq0i"), ExtResource("17_ow1aj"), ExtResource("18_6joey")])
